info face="Arimo" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arimo_40_0.tga"
chars count=191
char id=32   x=507   y=173   width=4     height=3     xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=33   x=222   y=156   width=7     height=27    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=457   y=174   width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=482   y=123   width=22    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=269   y=35    width=22    height=32    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=472   y=65    width=32    height=28    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=113   y=102   width=25    height=28    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=482   y=174   width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=30    y=0     width=12    height=36    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=43    y=0     width=12    height=36    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=333   y=179   width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=170   y=185   width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=450   y=175   width=6     height=11    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=221   y=202   width=12    height=5     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=125   y=209   width=6     height=6     xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=348   y=67    width=13    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=298   y=98    width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=169   y=157   width=19    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=129   y=159   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=235   y=98    width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=44    y=159   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=256   y=98    width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=361   y=97    width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=149   y=159   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=277   y=98    width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=381   y=96    width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=501   y=151   width=6     height=21    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=250   y=155   width=6     height=26    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=104   y=187   width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=312   y=179   width=20    height=15    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=83    y=187   width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=87    y=159   width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=381   y=0     width=33    height=33    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=65   x=137   y=131   width=26    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=413   y=123   width=22    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=139   y=100   width=25    height=28    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=243   y=127   width=24    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=459   y=123   width=22    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=66    y=159   width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=86    y=102   width=26    height=28    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=293   y=127   width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=230   y=156   width=6     height=27    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=458   y=94    width=18    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=317   y=127   width=23    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=189   y=157   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=109   y=131   width=27    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=365   y=126   width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=58    y=102   width=27    height=28    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=80   x=436   y=123   width=22    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=226   y=0     width=27    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=268   y=127   width=24    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=189   y=99    width=23    height=28    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=341   y=126   width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=165   y=99    width=23    height=28    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=164   y=129   width=26    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=71    y=131   width=37    height=27    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=217   y=128   width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=191   y=128   width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=389   y=125   width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=67    y=0     width=10    height=36    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=362   y=67    width=13    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=56    y=0     width=10    height=36    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=259   y=179   width=19    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=172   y=206   width=24    height=5     xoffset=-2    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=11    y=211   width=10    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=349   y=154   width=21    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=289   y=68    width=19    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=413   y=151   width=19    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=309   y=68    width=19    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=371   y=154   width=20    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=19    y=131   width=13    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=61    y=71    width=19    height=30    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=439   y=94    width=18    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=503   y=34    width=6     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=78    y=0     width=9     height=36    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=0     y=131   width=18    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=505   y=63    width=6     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=453   y=151   width=28    height=22    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=0     y=188   width=18    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=392   y=153   width=20    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=41    y=71    width=19    height=30    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=81    y=71    width=19    height=30    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=19    y=188   width=12    height=22    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=433   y=151   width=19    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=237   y=156   width=12    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=482   y=151   width=18    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=62    y=187   width=20    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=32    y=188   width=29    height=21    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=125   y=187   width=19    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=268   y=68    width=20    height=29    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=145   y=187   width=17    height=21    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=15    y=0     width=14    height=36    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=88    y=0     width=6     height=36    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=14    height=36    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=22    y=211   width=21    height=7     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=234   y=202   width=4     height=3     xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=161  x=505   y=123   width=6     height=27    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=401   y=94    width=18    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=163  x=22    y=160   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=111   y=209   width=13    height=6     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=29    y=102   width=28    height=28    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=170  x=279   y=179   width=16    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=191   y=185   width=20    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=174  x=0     y=102   width=28    height=28    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=176  x=349   y=178   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=0     y=211   width=10    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=74    y=209   width=6     height=7     xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=184  x=471   y=174   width=10    height=10    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=186  x=296   y=179   width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=212   y=184   width=20    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=191  x=108   y=159   width=20    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=192  x=27    y=37    width=26    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=443   y=0     width=26    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=470   y=0     width=26    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=0     y=37    width=26    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=216   y=35    width=26    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=282   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=198  x=33    y=131   width=37    height=27    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=199  x=95    y=0     width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=200  x=125   y=36    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=148   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=102   y=36    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=292   y=35    width=22    height=32    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=205   y=35    width=10    height=33    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=193   y=35    width=11    height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=497   y=0     width=14    height=33    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=315   y=35    width=13    height=32    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=54    y=37    width=23    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=254   y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=170   y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=198   y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=142   y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=415   y=0     width=27    height=33    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=216  x=367   y=35    width=28    height=30    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=217  x=309   y=0     width=23    height=34    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=357   y=0     width=23    height=34    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=333   y=0     width=23    height=34    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=78    y=37    width=23    height=33    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=223  x=183   y=69    width=21    height=29    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=418   y=34    width=21    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=396   y=34    width=21    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=161   y=69    width=21    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=139   y=70    width=21    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=213   y=99    width=21    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=171   y=35    width=21    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=230  x=292   y=155   width=32    height=23    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=231  x=21    y=71    width=19    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=440   y=34    width=20    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=0     y=71    width=20    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=234  x=247   y=68    width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=340   y=97    width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=376   y=66    width=10    height=29    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=387   y=66    width=10    height=29    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=496   y=94    width=14    height=28    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=208   y=156   width=13    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=420   y=94    width=18    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=482   y=34    width=20    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=461   y=34    width=20    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=244  x=226   y=68    width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=205   y=69    width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=319   y=98    width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=248  x=325   y=155   width=23    height=23    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=249  x=120   y=70    width=18    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=101   y=71    width=18    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=329   y=67    width=18    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=477   y=94    width=18    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=121   y=0     width=20    height=35    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=305  x=163   y=187   width=6     height=21    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=338  x=436   y=65    width=35    height=28    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=339  x=257   y=155   width=34    height=23    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=376  x=243   y=35    width=25    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=710  x=44    y=210   width=15    height=7     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=730  x=416   y=175   width=12    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=732  x=60    y=210   width=13    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=733  x=489   y=174   width=17    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8211 x=197   y=203   width=23    height=5     xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8212 x=132   y=209   width=39    height=5     xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=8216 x=429   y=175   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=436   y=175   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=443   y=175   width=6     height=11    xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=8220 x=403   y=177   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8221 x=390   y=178   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8222 x=377   y=178   width=12    height=11    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=8224 x=348   y=35    width=18    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8225 x=329   y=35    width=18    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8226 x=363   y=178   width=13    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8230 x=81    y=209   width=29    height=6     xoffset=3     yoffset=27    xadvance=35    page=0  chnl=15
char id=8240 x=398   y=65    width=37    height=28    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=8249 x=246   y=183   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8250 x=233   y=184   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8260 x=0     y=160   width=21    height=27    xoffset=-8    yoffset=6     xadvance=6     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-2  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=87  second=46  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
